version=2.4
wrapper_version=6.4
moduleName=fr.raksrinana.videoconverter
mainClass=fr.raksrinana.videoconverter.Main
ffmpeg_version=0.6.2
slf4j_version=2.0.0-alpha1
logback_version=1.3.0-alpha5
raksrinana_utils_version=14.0.14
commons_math3_version=3.6.1
commons_lang3_version=3.10
jcommander_version=1.72
