version=1.7
moduleName=fr.raksrinana.videoconverter
mainClass=fr.raksrinana.videoconverter.Main
ffmpeg_version=0.6.2
slf4j_version=2.0.0-alpha1
logback_version=1.3.0-alpha4
raksrinana_utils_version=12.0.10
jsr305_version=3.0.2
commons_math3_version=3.6.1
commons_lang3_version=3.9
jcommander_version=1.72
